arunaDataSource.driverClassName=com.mysql.jdbc.Driver
arunaDataSource.url=jdbc:mysql://localhost:3306/aruna?profileSQL=true
arunaDataSource.username=aruna
arunaDataSource.password=1qaz2wsx

hibernate.useQueryCache=true
hibernate.useSecondLevelCache=true
