arunaDataSource.driverClassName=com.mysql.jdbc.Driver
arunaDataSource.url=jdbc:mysql:thin:@localhost:3306:aruna
arunaDataSource.username=aruna
arunaDataSource.password=1qaz2wsx

hibernate.useQueryCache=true
hibernate.useSecondLevelCache=true
