arunaDataSource.database=aruna
arunaDataSource.driverClassName=com.mysql.jdbc.Driver
arunaDataSource.url=jdbc:mysql://192.168.15.19:3306/aruna
arunaDataSource.username=aruna
arunaDataSource.password=1qaz2wsx

hibernate.useQueryCache=true
hibernate.useSecondLevelCache=true
